<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Management System</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
          body {
            background: #2c3e50;
            color: white;
            font-family: monospace;
          }
          input, .modal {
            color: black;
          }
          .table-striped > tbody > tr:nth-child(2n + 1) > td,
          .table-striped > tbody > tr:nth-child(2n + 1) > th {
            background-color: #34495e;
          }
          .row .alert {
            margin-top: 25px;
          }
          th, td {
            border-top: none !important;
          }
          h3 {
            background-color: #333;
            padding: 12px;
            border-top-right-radius: 20px;
            font-weight: bolder;
            letter-spacing: .1em;
          }
          .modal-content {
            border-radius: 0;
          }
          .modal-header, .modal-footer {
            background-color: #333;
            color: white;
            border: 0;
          }
          .modal-body {
            background: #2c3e50;
            color: white;
          }
          .close, .close:hover {
            color: white;
          }
          .btn {
            font-weight: bolder;
            letter-spacing: .2em;
          }
        </style>
      </head>
      <body>

        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>LOGIN FORM</h3>
              <form id="addUser" action="/post" method="post">
                <div class="form-group">
                  <input class="form-control" type="text" name="name" placeholder="UserName" required>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" name="password" placeholder="Password" required>
                </div>
                <button class="btn btn-primary form-control" type="submit">SUBMIT</button>
              </form>
            </div>

        </body>
    </head>
</html>